# nfc

./: App.js  NfcModule.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nfc/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Camera.js  FBLoginButton.js  FBShareButton.js
ios/nfc.xcodeproj/: project.pbxproj
src/assets/img/: React Native Statusbar wrong color - Stack Overflow.htm
src/assets/img/React Native Statusbar wrong color - Stack Overflow_files/: f(1).txt  f(2).txt  gpt.js  markup.js  picture  saved_resource(1).html  saved_resource.html
src/components/: Camera.js  FBLoginButton.js  FBShareButton.js  Message.js  NfcOption.js  NfcPhoto.js
src/keys/: keys.js
src/screens/: CheckNfc.js  HomeScreen.js  Photo.js  PhotoBoot.js  ProfileScreen.js  Registry.js
